EXPO_PUBLIC_SUPABASE_URL = https://hvuqzviniaxmecwzniuu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dXF6dmluaWF4bWVjd3puaXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MjA3NTQsImV4cCI6MjA0Mzk5Njc1NH0.8FRDPREM1CzaukaCHnQQr-D6_BLtMwKi0HKhphM0x7w
EXPO_PUBLIC_STREAM_API_KEY=cvvs6gq2ynqy